# syntax=docker/dockerfile:1.7
# Multi-stage build for the MCP server over Streamable HTTP. Final image runs
# `node dist/http.js`, listens on :3040, and talks to the admin_data_project
# API over HTTP. The API token is NOT baked in — each caller forwards their own
# scoped bearer in the Authorization header (env: ADMIN_API_BASE_URL, PORT).

FROM node:22-alpine AS base
WORKDIR /app
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ---------- Install workspace dependencies ----------
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/
COPY apps/mcp-server/package.json ./apps/mcp-server/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# ---------- Build the MCP server + produce a prod deployment ----------
FROM deps AS builder
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/mcp-server ./apps/mcp-server
RUN pnpm --filter=@admin/mcp-server build
# `pnpm deploy` writes a self-contained tree with ONLY the deps the target
# package needs (workspace packages inlined, dev deps dropped).
RUN pnpm --filter=@admin/mcp-server --prod --legacy deploy /deploy

# ---------- Runtime image ----------
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3040

COPY --from=builder /deploy ./

RUN addgroup -S mcp && adduser -S mcp -G mcp \
  && chown -R mcp:mcp /app
USER mcp

EXPOSE 3040
CMD ["node", "dist/http.js"]
